.header {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  border-bottom: 3px solid #c10d0c;

  .title {
    padding: 0 20px;
    font-size: 20px;
    line-height: 29px;
  }

  .hotItem_box {
    margin: 0;
    padding: 0;

    .hotItem {
      color: #666;
      padding: 5px 0;

      >a {
        display: block;
        padding: 0 20px;
        border-right: 1px solid #e8e8e8;
        font-size: 14px;
        text-decoration: none;
        color: #666
      }

    }

    .hotItem:last-child>a {
      border-right: none;
    }
  }


}