.playlistDetail{
  width: 100%;
  overflow: hidden;
  .fl{
    float: left;
  }
  .left{
    width: 200px;
    padding: 3px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
  }
  .right{
    width: calc(~'100% - 200px');
    padding: 0 10px;
    box-sizing: border-box;
    .head{
      font-size: 20px;
    }
    .up{
      margin-top: 20px;
      overflow: hidden;
      font-size: 12px;
      >div{
        float: left;
        line-height: 35px;
        height: 35px;
      }
      img{
        width: 35px;
      }
      .name{
        margin-left: 10px;

      }
    }

    .singer,.song{
      font-size: 12px;
      margin-top: 10px;
      p{
        margin-top: 3px;
      }
    }

    

    .option{
      overflow: hidden;
      margin-top: 20px;
      li{
        cursor: pointer;
        list-style: none;
        height: 30px;
        padding: 0 10px;
        font-size: 12px;
        float: left;
        margin-right: 10px;
        border: 1px solid #aaa;
        border-radius: 5px;
        line-height: 30px;
        background-color: #f3f3f3;

        .fa{
          margin-right: 5px;
          font-size: 14px;
        }
      }
      .play{
        background-color: #2172c1;
        color: white;
      }
    }

    .tags{
      overflow: hidden;
      &::before{
        content: '';
        display: block;
        clear: both;
      }
      li{
        float: left;
        border-radius: 50px;
        padding: 3px 7px;
        background-color:#f0f0f0 ;
        font-size: 12px;
        margin-right: 20px;
        margin-top: 20px;
        border: 1px solid #e0e0e0;
      }
    }

    .desc{
      margin-top: 20px;
      font-size: 12px;
      &::before{
        content: '';
        display: block;
        clear: both;
      }
      p{
        white-space: pre-line;
      }
    }

    .lyric{
      font-size: 12px;
      margin-top: 20px;
      p{
        height: 20px;
        line-height: 20px;
      }
      
    }
  }

  a{
    text-decoration: none;
    color: #0c73c2;
  }
  a:hover{
    text-decoration: underline;
  }
}