.player{
  
  width: 100%;
  
  height: 80px;
 
  z-index: 100;
  
  .transparent{
    height: 30px;
    width: 100%;
  
  }


  .control{
    position: relative;
    

    
      background-color: rgba(0,0,0,0.8);
      height: 100%;
    .fl{
      float: left;
    }
    .left{
      overflow: hidden;
      
     >div{
       float: left;
       color: #999;
       font-size: 20px;
       line-height: 50px;
       width: 50px;
       text-align: center;
     }
    }

    .right{
      width: 400px;
      margin-left: 30px;
      height: 100%;
      .block{
        height: 100%;
      }
    }
    .time{
      margin-left: 10px;
      color: #999;
      font-size: 12px;
      line-height: 50px;
    }

    .button{
      cursor: pointer;
      background-color: transparent;
      float: left;
      color: #999;
      font-size: 20px;
      margin-top: 15px;
      margin-left: 10px;
    }
    .button:hover{
      color: #e8e8e8;
    }
    .volume{
      position: relative;
      .block{
        position: absolute;
        left: -8px;
        bottom: 38px;
        padding-top: 20px;
        background-color: #000;
      }
    }
  }

  .block{
    padding-top: 6px;
  }
  .el-slider__bar{
    
    background-color: #c70c0c;
  }
  /deep/.el-slider__button{
    border: 2px solid #c70c0c;
    
  }
}

